// The root of editor
.image-editor
  position: relative

  // Outer canvas wrapper
  .canvas-outer-wrapper
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center

    background-color: #424242
    overflow: hidden

    // Transparent background under the main canvas
    .canvas-inner-wrapper
      position: relative
      box-sizing: content-box
      background-image: url(./src/images/transparent.svg)
      background-repeat: repeat
      background-clip: content-box
      background-size: 16px
      border: 1px solid black
      flex-shrink: 0

      & > .main-canvas
        width: 100%
        height: 100%
        image-rendering: pixelated

    .external-canvas-inner-wrapper
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

      & > .external-canvas
        width: inherit
        height: inherit
        image-rendering: pixelated